<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Budhwa</title>
    <style>
        h1{color:blue;
        background-color: rgb(0, 255, 170);
        font-family: monospace;
    text-align: center;
font-style: italic;
font-size: 40px;

}
  
.dept{color:blueviolet;
text-align: right;
font-weight: 900;
font-size: 1.5em;

}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px blueviolet;
}
.p2{
    text-shadow: 0px -10px 2px blueviolet
}
.p3{
    text-shadow: 5px -5px 2px blueviolet;
}
.p4{
    text-shadow: 2px -2px 2px blueviolet;
} 
.p5{
    text-shadow: 2px -2px 6px blueviolet;
}
.div1{
    box-shadow: 2px -2px 5px gray;
    margin-bottom: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em;
}
.div2{
    box-shadow: 1px 1px 3px maroon;
    width: 100%;
    height: 100%;
   padding: 2em;
   margin: 3em auto;
   padding: 2em;
   overflow: hidden;
   border-radius: 50%;
}
.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 1em blue;
    border-radius: 50%;
    overflow: hidden;
}
.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 1em rgb(255, 17, 0);
    padding: 1em;
    border-radius: 20px;
}


</style>
</head>
<body>
    <h1>Christian Budhwa</h1>   
<div class="div1"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div2"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div3"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div4"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div5"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div6"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div7"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>

    <p class="p1">Christian Budhwa</p>
    <p class="p2">Christian Budhwa</p>
    <p class="p3">Christian Budhwa</p>
    <p class="p4">Christian Budhwa</p>
    <p class="p5">Christian Budhwa</p>

    <p>Welcome to CSS styling!</p>
    <p class="dept">Engineering Technology Department</p>
</body>
</html>